government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 4547  #Sitawaka

1521.1.1 = {
	monarch = {
		name = "Mayadunne"
		dynasty = "Sitawaka"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}
1544.1.1 = {
	heir = {
		name = "Rajasinha"
		monarch_name = "Rajasinha I"
		dynasty = "Sitawaka"
		birth_date = 1544.1.1
		death_date = 1593.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 2
	}
}
1581.1.1 = {
	monarch = {
		name = "Rajasinha I"
		dynasty = "Sitawaka"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}