government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 5011 #Sitawaka

1521.1.1 = {
	monarch = {
		name = "Mayadunne"
		dynasty = "Savulu"
		ADM = 3
		DIP = 3
		MIL = 5
		birth_date = 1501.1.1
	}
}

1544.1.1 = {
	heir = {
		name = "Tikiri Bandara"
		monarch_name = "Rajasinghe I"
		dynasty = "Savulu"
		birth_date = 1544.1.1
		death_date = 1593.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
	}
}

1581.1.1 = {
	monarch = {
		name = "Rajansinghe I"
		dynasty = "Savulu"
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
	}
}