government = monarchy
add_government_reform = plutocratic_reform
primary_culture = filipino
religion = animism
technology_group = chinese
capital = 4356	# Taytay

1399.1.1 = {
	monarch = {
		name = "Pasulu"  # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Tuni Tay" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Shahabahahs" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Parabung" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1509.1.1 = {
	monarch = {
		name ="Sankilang" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1521.4.27 = {
	religion = catholic
}

1549.1.1 = {
	monarch = {
		name = "Djaallori" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Fakhrat" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}


1609.1.1 = {
	monarch = {
		name = "Bataram" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Tunibatta" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Khaliq" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1679.1.1 = {
	monarch = {
		name = "Tunyachoka-Mai" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Karaeng" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "'Uthmân Sabhurbresham" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1761.1.1 = {
	monarch = {
		name = "Bakra" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}

1801.1.1 = {
	monarch = {
		name = "Jesus Makerena" # fictional
		dynasty = "Tay-Tay"
		adm = 3
		dip = 3
		mil = 3
	}
}