government = monarchy
add_government_reform = nayankara_reform
government_rank = 2
technology_group = indian
religion = hinduism
primary_culture = malayalam
capital = 537	# Kollam

1729.1.27 = {
	monarch = {
		name = "Martanda Varma I"
		dynasty = "Cheraman"
		DIP = 5
		ADM = 4
		MIL = 6
	}
}

1729.1.27 = {
	heir = {
		name = "Rama Varma"
		monarch_name = "Rama Varma II"
		dynasty = "Cheraman"
		birth_date = 1729.1.1
		death_date = 1798.2.17
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 3
	}
}

1758.7.7 = {
	monarch = {
		name = "Rama Varma II"
		dynasty = "Cheraman"
		DIP = 4
		ADM = 2
		MIL = 3
	}
}

1758.7.7 = {
	heir = {
		name = "Bala Rama Varma"
		monarch_name = "Bala Rama Varma I"
		dynasty = "Cheraman"
		birth_date = 1750.1.1
		death_date = 1810.1.1
		claim = 95
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1798.2.17 = {
	monarch = {
		name = "Bala Rama Varma I"
		dynasty = "Cheraman"
		DIP = 0
		ADM = 1
		MIL = 0
	}
}

1798.2.17 = {
	heir = {
		name = "Gouri Laksmi Bai"
		monarch_name = "Gouri Laksmi Bai"
		dynasty = "Cheraman"
		female = yes
		birth_date = 1780.1.1
		death_date = 1815.1.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Gouri Laksmi Bai"
		dynasty = "Cheraman"
		DIP = 2
		ADM = 1
		MIL = 2
		female = yes
	}
}

1810.1.1 = {
	heir = {
		name = "Gouri Parvati Bai"
		monarch_name = "Gouri Parvati Bai"
		dynasty = "Cheraman"
		birth_date = 1800.1.1
		death_Date = 1829.1.1
		female = yes
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		

1815.1.1 = {
	monarch = {
		name = "Gouri Parvati Bai"
		dynasty = "Cheraman"
		DIP = 2
		ADM = 2
		MIL = 2
		female = yes
	}
}
