dharmic_ideas = {
	category = ADM

	bonus = {
		leader_siege = 1
	}

	trigger = {
		religion = hinduism
	}
	
	sahanasheelata = {
		tolerance_heathen = 3
	}
	khushi = {
		global_unrest = -1
		
	}
	anuhaasit_balon = {
		land_morale = 0.05
		discipline = 0.05
	}
	sveekar = {
		num_accepted_cultures = 3
	}
	kootaneeti = {
		diplomats = 1
	}
	unnat_takaneeken = {
		build_cost = -0.1
		build_time = -0.15
	}
	saamanaata = {
		tolerance_heretic = 2
	}
	
	ai_will_do = {
		factor = 0.45
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
	}
}