dharmic = {
	sanamahism = {
		color = { 175 4 70 }
		icon = 8
		country = {
			global_institution_spread = 0.15
			global_tax_modifier = 0.05
		}
		country_as_secondary = {
			build_time = -0.1
			idea_cost = -0.05
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { PAGAN }
		
		harmonized_modifier = harmonized_sanamahism
	}
	jain_religion = {
		color = { 120 213 255 }
		icon = 23
		country = {
			tolerance_heathen = 3
			embracement_cost = -0.1
		}
		country_as_secondary = {
			land_morale = 0.05
			build_cost = 0.075
		}
		on_convert = {
			add_prestige = -100
			add_stability = -1
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		harmonized_modifier = harmonized_jain
		uses_karma = yes
	}
}	