#144 - Oudong

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Oudong"
trade_goods = incense
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim

1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1767.12.28 = {
	
	owner = THO
	controller = THO
	add_core = THO
	remove_core = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
