#4408 - Salavata

owner = CEY
controller = CEY
culture = sinhala
religion = buddhism
capital = "Salavata"
trade_goods = spices	#Cinnamon
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
add_core = CEY
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim
1405.1.1 = { discovered_by = chinese }
1505.1.1 = { discovered_by = POR } # Francisco de Almeida
1542.1.1 = { add_core = POR }
1587.1.1 = {
	owner = SIT
	controller = SIT
	add_core = SIT
}
1594.1.1 = {
	owner = CEY
	controller = CEY
	remove_core = SIT
}
1658.1.1 = {
	owner = NED
	controller = NED
} # Dutch control
1685.1.1 = { add_core = NED }
1799.8.1 = { controller = GBR } # Occupied by England
1802.3.25 = {
	owner = GBR
	add_core = GBR
	remove_core = NED
} # Treaty of Amiens
