#5204 - Bohol

culture = filipino
religion = animism
capital = "Tagbilaran"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 7
native_hostileness = 9
discovered_by = chinese

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan
 
1565.6.4 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = tropical_wood
}

1605.1.1 = {
	religion = catholic
}	
1621.1.1 = { revolt = { type = animism_rebels size = 1 leader = "Tamblot" } controller = REB }
1622.1.1 = { revolt = {} controller = SPA }
1744.6.1 = { revolt = { type = nationalist_rebels size = 1 leader = "Francisco Dagohoy" } controller = REB }