#5223 - Tiayban

culture = waray
religion = anitism
capital = "Tiaylan"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 70
native_ferocity = 7
native_hostileness = 9
discovered_by = chinese
discovered_by = indian

1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1595.10.15 = {	
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
}

1595.10.15 = {
	religion = catholic
}

1649.6.1 = { revolt = { type = anitism_rebels size = 1 leader = "Agustin Sumuroy" } controller = REB }
1650.1.1 = { revolt = {} controller = SPA }