#602 - Chiang Rai

owner = LNA
controller = LNA
culture = northern_thai
religion = buddhism
capital = "Chiang Rai"
trade_goods = grain 
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = LNA



discovered_by = chinese
discovered_by = indian

1535.1.1 = { discovered_by = POR }

1558.4.2 = { add_core = TAU } # Burmese vassal
1727.1.1 = { unrest = 6 } # Lan Na revolter against Taungu
1732.1.1 = { unrest = 0 }
1767.12.28 = {
	
	owner = THO
	controller = THO
	add_core = THO
	remove_core = AYU
}
