namespace = events_mul
normal_or_historical_nations = yes

#A New Dynasty
country_event = {
	id = events_mul.1
	title = "events_mul.1.tt"
	desc = "events_mul.1.dd"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	
	trigger = {
		tag = MUL
		NOT = { is_year = 1450 }
		dynasty = "Langa"
	}
	
	mean_time_to_happen = {
		months = 2
	}	
	
	option = {
		name = "events_mul.1.a" #The time for them to accept their new sultans has not yet come.
		add_legitimacy = -25
		add_stability = -1
	}
}

country_event = {
	id = events_mul.2
	title = "events_mul.2.tt"
	desc = "events_mul.2.dd"
	picture = CITY_DEVELOPMENT_eventPicture
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = MUL
		dynasty = "Langa"
		has_ruler = "Hussain I"
		ruler_culture = afghani
		NOT = {	is_year = 1490 }
		OR = {
			owns_core_province = 2079
			owns_core_province = 506
			owns_core_province = 2086
		}
		num_of_cities = 5
	}
	
	mean_time_to_happen = {
		months = 90
	}	
	
	option = {
		name = "events_mul.2.a" 
		add_years_of_income = -2
		add_stability = -1
		if = {
			limit = {
				owns_core_province = 2079
			}
			2079 = {
				change_culture = baluchi
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			custom_tooltip = tooltip_mul.1
			hidden_effect = {
				set_global_flag = mul_baluchi_migrations
			}
		}
		if = {
			limit = {
				owns_core_province = 506
			}
			506 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = {
				owns_core_province = 2086
			}
			2086 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}		
	}
	option = {
		name = "events_mul.2.b" #Let's not.
		add_prestige = -10
	}	
}