###########################
#    Ava's Tributaries    #
###########################
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MYA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MPA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MNI
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = MKA
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSE
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = BPR
	start_date = 1444.1.1
	end_date = 1527.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = TAU
	start_date = 1444.1.1
	end_date = 1527.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = PAH
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = KEN
	start_date = 1444.1.1
	end_date = 1502.1.1
}
############################
#    Ming's Tributaries    #
############################
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 1444.1.1
	end_date = 1609.4.5
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MMA
	start_date = 1444.1.1
	end_date = 1449.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MLC
	start_date = 1444.1.1
	end_date = 1511.9.10
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = PGS
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = TDO
	start_date = 1444.1.1
	end_date = 1521.1.1
}